//server.cfg file for your server!
////To put in ./nmrih_ds/nmrih/cfg

// The name of your server as you want it to show up on NMRiH's Server Browser
hostname "nmrih Server"

// The servers IP and port
//-- ip = 185.245.80.67:27015
// Best way is to let it as a comment

 

// The contact email for your main server admin (more than likely your email!)
//-- sv_contact "serveradmin@example.com"

// Makes your server private so only people with the password can play on it
// Blank = Open to Public
sv_password ""

// The region of the world this server will report as being located in
// -1 = World
//  0 = US East Coast
//  1 = US West Coast
//  2 = South America
//  3 = Europe
//  4 = Asia
//  5 = Australia
//  6 = Middle East
//  7 = Africa
sv_region 3

// Is this server running on LAN or is it accessable to the world wide web?
//  0 = Internet
//  1 = Local Area Network (AKA "play-with-friends-behind-a-router-mode")
sv_lan 0

// Name of the .txt file containing a list of maps the server should cycle through
// mapcycle.txt - All maps
// mapcycle_objective.txt - Objective maps only
// mapcycle_survival.txt - Survival maps only
mapcyclefile "mapcycle.txt"

// A comma seperated list of tags that will show up in the server browser & make it easier for users to find the server they're looking for
// "Official" tags:
// custom - If your server is running custom gameplay settings/configs
// objective - If your server only cycles through objective maps
// survival - If your server only cycles through survival maps
// IE: sv_tags "example1, example2, example3"
sv_tags "custom, objective"

// ************************************************************************************
// ........................... Gameplay Settings - Basic ........................... //
// ************************************************************************************
// -- IMPORTANT: Add "custom" to sv_tags if your server doesn't use the defaults! -- //
// ************************************************************************************
//                  --- Basic gameplay settings for the server. ---                  //
// ************************************************************************************
 
// Friendly fire
// No need to add "custom" to sv_tags for changing this
//-- mp_friendlyfire 0

// If realism mode should be enabled. In realism mode Headshots are instant kills, while hits to all other areas of the body will do no damage.
// No need to add "custom" to sv_tags for changing this, you should however add "realism" to sv_tags if you turn it on.
//-- sv_realism 0

// If practice mode should be enabled.
//-- sv_practice_mode 0
 
// Transition time for ending practice mode.
// Default is 45
//-- sv_practice_transtime 45

// If you'll be able to hear footsteps
// Default is 1
//-- sv_footsteps 1 

// If you can use the flashlight
// Default is 1
//-- mp_flashlight 1

// Voice command cooldown (seconds).
// Default is 3
//-- sv_voice_cooldown 3 

// Enable communication over voice via microphone.
// Default is 1
//-- sv_voiceenable 1

// Players can hear all other players, No team or death restrictions.
// Default is 0
//-- sv_alltalk 0

// If spectators are allowed
// Default is ?
//-- mp_allowspectators 1

// Is the game pausable?
// Default is 0
//-- sv_pausable 0

// ************************************************************************************
// .......................... Gameplay Settings - Stamina .......................... //
// ************************************************************************************
// -- IMPORTANT: Add "custom" to sv_tags if your server doesn't use the defaults! -- //
// ************************************************************************************
//                    --- Gameplay settings involving stamina. ---                   //
// ************************************************************************************
 
// Cost of stamina per second of bash charge
// Default is 16
//-- sv_bash_cost_per_sec 16

// Stamina cost of shove
// Default is 20
//-- sv_shove_cost 20 

// Initial stamina penalty when sprinting.
// Default is 18
//-- sv_sprint_penalty 15 

// Amount of stamina drained per second while running
// Default is 3
//-- sv_stam_drainrate 3 

// Stamina cost for a jump
// Default is 0
//-- sv_stam_jumpcost 0 

// Fraction of movement speed when zero stamina
// Default is 0
//-- sv_stam_min_move_pct 0 

// Fraction of sprinting speed when zero stamina
// Default is 0
//-- sv_stam_min_sprint_pct 0 

// Stamina regained per second while crouched
// Default is 10
//-- sv_stam_regen_crouch 10 

// Stamina regained per second while idle
// Default is 20
//-- sv_stam_regen_idle 20 

// Stamina regained per second while moving
// Default is 5
//-- sv_stam_regen_moving 5 

// Stamina regained per second while sprinting
// Default is 0
//-- sv_stam_regen_sprint 0



//source: https://pingperfect.com/index.php/knowledgebase/529/No-More-Room-In-Hell-NMRIH--Server-Configuration.html