<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="datatron" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="datatron">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="LOC_x0020_offset" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <datatron>
    <Name>cancelBtn</Name>
    <Value>Cancel</Value>
  </datatron>
  <datatron>
    <Name>chooseTextEditorbtn</Name>
    <Value>Choose...</Value>
  </datatron>
  <datatron>
    <Name>defaultTxtEditorLbl</Name>
    <Value>Default text editor:</Value>
  </datatron>
  <datatron>
    <Name>FORM_TITLE</Name>
    <Value>Server Creation Tool Settings</Value>
  </datatron>
  <datatron>
    <Name>saveExitBtn</Name>
    <Value>Save and Exit</Value>
  </datatron>
</NewDataSet>