<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="datatron" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="datatron">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Title" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <datatron>
    <Name>save_exit</Name>
    <Message>Save and Exit?</Message>
    <Title>Save Server Creation Tool Settings</Title>
  </datatron>
  <datatron>
    <Name>choose_editor</Name>
    <Message>Choose a new text editor</Message>
  </datatron>
  <datatron>
    <Name>reset_to_default</Name>
    <Message>Reset to the Default Text Editor</Message>
  </datatron>
</NewDataSet>