{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1032\deflangfe1032\themelang1032\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f430\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1032\langfe1032\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1032\langfenp1032 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1032\langfe1032\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1032\langfenp1032 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2174346\rsid4022523\rsid13002625\rsid13386415\rsid14383574}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Stelios L}{\creatim\yr2023\mo11\dy11\hr19\min58}{\revtim\yr2023\mo11\dy11\hr20\min17}{\version6}{\edmins4}{\nofpages2}{\nofwords622}{\nofchars3360}{\nofcharsws3975}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13002625
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1032\langfe1032\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 26.01.2022 - Version 4.2}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added No More Room In Hell server and Guides}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Fixed an issue where an installed server would appear as not installed on the main server panel after selecting a server installation directory.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Fixed an issue where the tool would sometimes stay open in the background after you've closed it.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Minor bug f\hich\af39\dbch\af31505\loch\f39 ixes.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Minor UI modifications.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added a message to inform the user to type "quit" on steamCMD after the ins}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid2174346 \hich\af39\dbch\af31505\loch\f39 
tallation of a steam server has }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 ended.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 SvenDS can only be started with a batch file(If it doesn't exist it is created automatically wit\hich\af39\dbch\af31505\loch\f39 h default }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 settings).
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 04.09.2021 - Version 4.1}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Server Names Update
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Updated the root folder names for most servers. For example the "csgo" server folder has been changed to "csgo_ds"( "ds" stands for dedicated server).
\par \hich\af39\dbch\af31505\loch\f39 Visit the Server Guides on steam t\hich\af39\dbch\af31505\loch\f39 o find out if you need to rename your current folders and get your servers back working.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added Craftopia server + Guides}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added BeamNG.drive server + Guide}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Updated ARK server batch file}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added favourite servers list}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 \hich\af39\dbch\af31505\loch\f39 
Added internet availability }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 check\hich\af39\dbch\af31505\loch\f39 ing system}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Show a notification when}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 a task has completed (e.g server installation)}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Some code optimization}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Fixed random crash when you select an installed server}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Other bug fixes}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 

\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Some small UI changes}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 13.06.2021 - Version 4.0}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Full UI redesign}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Significant optimization (Increased performance and less system resource usage)}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Minor bug fixes}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 

\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added Discord server button}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added Button for starting steamCMD }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 \hich\af39\dbch\af31505\loch\f39 separately.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added button for cleaning steamCMD cache}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added search result filtering (you can find a game using its "nickname". For
\par \hich\af39\dbch\af31505\loch\f39 example you can find Counter Strike: Global Offensive by searching "csgo".
\par \hich\af39\dbch\af31505\loch\f39 Also all the non matching results will be hidden)}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Removed the "Reinstall" button}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 21.03.2021 - Versio\hich\af39\dbch\af31505\loch\f39 n 3.1}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Completely redesigned UI, SteamCMD }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 \hich\af39\dbch\af31505\loch\f39 is now downloaded automatically.}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Easier server management (Show server size, delete, reinstall, update, edit settings etc)}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added ATLAS Guides}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added server search bar}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added error logging}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added Unturned Server}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added a donate button for supporting the tool :3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid13386415 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid13002625 \hich\af39\dbch\af31505\loch\f39 26.07.2020 - Version 3.0}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid14383574\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Improv}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid14383574 \hich\af39\dbch\af31505\loch\f39 ed performance, Minor bug fixes.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid14383574\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Buttons tu}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid14383574 \hich\af39\dbch\af31505\loch\f39 rn Green if server is installed.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid14383574\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added small menus on each server for easier management}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid14383574 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Added \hich\af39\dbch\af31505\loch\f39 automatic config file creation for Counter Strike 1.6}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523 .}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Language Improvements}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 -}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\hich\af39\dbch\af31505\loch\f39 Now the tool will automatically locate steamCMD on startup}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 30.05.2020 - Version 2.9 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Changed the update system, also added Hurtworld Guides and Server
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 25.09.2019 - Version \hich\af39\dbch\af31505\loch\f39 2.8 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added 7 Days to Die Server and Guides, also added Left 4 Dead Guides
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 08.09.2019 - Version 2.7 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Some Visual enhancements also adding the german language and added the creation of the batch and config files.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 13.05.2019 - Version 2.6 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Left4dead, also the interface was updated and an update system was implemented
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 03.03.2019 - Version 2.5 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Enabled Counter-Strike 1.6 again
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 24.11.2018 - Version 2.4 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Rust German Server Guide, also deleted a message box
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 09.07.2018 - Version 2\hich\af39\dbch\af31505\loch\f39 .3 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Rust Server and Rust English Server Guide, also deleted Left4Dead
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 26.04.2018 - Version 2.2 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Forwarding Ports to Guides and disabled Counter-Strike
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 17.04.2017 - Version 2.1 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Left 4 Dead Server and updated the FAQ
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 28.03.2017 - Ver\hich\af39\dbch\af31505\loch\f39 sion 2.0 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Updated File Dialog
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 04.03.2017 - Version 1.9 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Sven Co-op Server and Guides
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 17.12.2016 - Version 1.8 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Call of Duty: Black Ops 3 Guides
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 15.12.2016 - Version 1.7 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Call of Duty: Black Ops 3 Server
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par \hich\af39\dbch\af31505\loch\f39 23.11.2016 - Version 1.6 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Killing Floor 2 Guide English
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 05.10.2016 - Version 1.5 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Killing Floor 2 Guide German + Server
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 18.09.2016 - Version 1.4 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Left 4 Dead 2 Guides + Server
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 22.08.2016 - Version 1.3 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Counter-Strike: Global Offensive Guides
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 22.07.2016 - Version 1.2 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Counter-Strike 1.6 Guide English
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 
\par \hich\af39\dbch\af31505\loch\f39 19.07.2016 - Version 1.1 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523\charrsid13002625 \hich\af39\dbch\af31505\loch\f39 Added Garry}{\rtlch\fcs1 \af432\afs18 \ltrch\fcs0 
\f432\fs18\lang1033\langfe1032\langnp1033\insrsid4022523 \loch\af432\dbch\af31505\hich\f432 \'b4\loch\f432 s Mod Guides
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523 
\par \hich\af39\dbch\af31505\loch\f39 27.06.2016 - Version 1.0 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1033\langfe1032\langnp1033\insrsid4022523 \hich\af39\dbch\af31505\loch\f39 Release Changelog}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid4022523 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1032\langnp9\insrsid4022523 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55a107faa0600005a1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6ae184848428a8072a71e3800a45adc4
a5886f907e88401114a95f813733bbeb9d784d9336820aea43b23bf39bf7ffbd79337bfec2ad88a13d2224e571d3ab9ead7888c43e1fd238687ad7fadd332b1e
920ac743cc784c9ade8448efc2dabbef9cc7ab2a241141b03e96abb8e9854a25ab0b0bd287612ccff284c43037e222c20a5e45b03014781fe8466c61b152595e
88308d3d14e308c81edc3b7870f0e4e007f4f4a3839f9f7e8cae8e46d427de5ac6a6c38057aca41ef099e86926245d5bc00e77ab1a2127b2cd04dac3ace901c7
21dfef935bca430c4b05134daf627edec2daf905bc9a2e626acedac2baaef9a5ebd205c3dd45c35304839c69b55b6b9cdbc8e91b0053b3b84ea7d3ee54737a06
807d1f34b5b21469d6ba2bd55646b300b28fb3b4db957aa5e6e20bf49766646eb45aad7a2395c5123520fb589bc1af54966beb8b0ede802cbe3e83afb5d6dbed
65076f4016bf3c83ef9e6b2cd75cbc01858cc6bb3368edd06e37a59e43469c6d96c25700be5249e1531444431e5d9ac588c76a5eac45f826175d006820c38ac6
484d1232c23ec4731b470341b1668057092eccd8215fce0c695e48fa8226aae9bd9f60c88d29bd174f1ebc78f2081dde7e7c78fbc7c33b770e6f7f6f0939ab36
711c14573dffe6b33fef7f88fe78f4f5f3bb5f94e36511ffeb779ffcf2d3e7e540489fa938cfbe7cf8dbe387cfee7dfafbb7774be0eb020f8af03e8d884457c8
3edae1112866ace24a4e06e2642bfa21a6c515eb7120718c359712fa1d153ae82b13cc52ef3872b4886bc1eb02ca4719f0e2f8a623702f1463454b385f0a2307
b8c5396b71516a854b9a57c1ccfd711c943317e3226e07e3bd32de6d1c3bfeed8c13a89b59583a8ab743e288b9cd70ac704062a2909ee3bb849468778352c7ae
5bd4175cf2914237286a615a6a923e1d38d1345db44923f0cba44c67f0b7639badeba8c55999d61b64cf4542566056227c9f30c78c17f158e1a88c641f47ac68
f0cb58856542f626c22fe23a5281a703c238ea0c8994656bae0ad0b7e0f44b182a56a9dbb7d824729142d1dd329a9731e745e406df6d87384acab03d1a8745ec
7b72174214a36daecae05bdccd10fd0e7ec0f15c775fa7c471f7cbabc1351a38224d0344cf8c85f625946aa7024734febb72cc28d4631b03a7578ea1003efbea
7e4964bda985781df6a4b24cd83c527ee7e18e16dd361743fae6d7dc0d3c8eb70984f9ecc6f3b6e4be2db9de7fbee4cecbe7e316da696d85b2abfb06db149b16
399adb218f28633d3561e4b2344db2847d62d88541bdce9c13497e624a42784cebba830b04366b90e0ea03aac25e881368b0ab9e2612c894742051c2251ceccc
70296d8d87265dd963615d1f186c3d90586df1a11d5ed2c3d9b9202763769bc01c3e33464b9ac071992d9d4b8982daafc2acaa853a36b7aa11cd943a875bae32
f870563518ccad090d0882b605acbc0c2775cd1a0e269891a1b6bbdd7b33b7182f9ca68b64888724f591d67bd64755e3a42c56cc4d00c44e898ff421ef25562b
706b68b2afc1ed384e2ab2abcd619779ef75bc9445f0d44b3a6f8fa4238b8bc9c962b4dff41af5c5ba877c9c34bd119c69e1314ac0eb52f77c98057045e42b61
c3fea5c96cb27ceacd46a6989b0455b8a6b0769f51d8a90389906a03cbd08686994a4380c59a93957fb10e663d2d056ca4bf82144b2b100cff9a146047d7b564
3422be2a3abb30a26d675fd352cac78a885e38dc470336163b18dcaf4315f41952095713a622e817b847d3d636536e714e93ae787b6570761cb324c469b9d529
9a65b2859b3cce65306f05f140b752d98d722757c5a4fc29a9520ce3ff992a7a3f819b82a5a1f6800f17ba02239daf4d8f0b1572a8424948fdae80c6c1d40e88
16b88b8569082ab85636ff05d9d3ff6dce591a26ade1c0a77668800485fd488582906d284b26fa5e42ac9aee5d96244b0999882a882b132bf680ec11d6d73570
59efed1e0a21d44d3549cb80c11d8d3ff73dcda041a09b9c62be393524df7b6d0efcd39d8f4d6650caadc3a6a1c9ec9f8b58b2abdaf56679b6f71615d113d336
ab966505302b6c058d34ed5f5184136eb5b662cd68bc58cf84032fce6a0c83794394c07d0fd27f60ffa3c267f6cb84de50fb7c076a2b820f0d9a18840d44f519
db78205d20ede0001a273b68834993b2a64d5b276db56cb33ee54e37e77bc4d85ab2e3f8fb84c6ce9b33979d938ba769ecd4c28eadedd85c5383678fa6280c8d
b2838c718cf9b855fceac40737c1d11b70bf3f664a9a60826f4a0243ebd9337900c96f399aa56b7f010000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55a
107faa0600005a1b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000af0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000aa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010af
2a46cb14da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}