<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server_creation_tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="srvlistBtnThickness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="colorPressed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">76, 109, 155</Value>
    </Setting>
    <Setting Name="ColorNormal" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="ColorHover" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">59, 84, 119</Value>
    </Setting>
    <Setting Name="favServers" Type="System.Collections.Generic.List&lt;System.Windows.Forms.string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverBtnSelectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">88, 111, 150</Value>
    </Setting>
    <Setting Name="logs_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">sc_tool_logs</Value>
    </Setting>
    <Setting Name="serversDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="disableUpdateNotif" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="notifDisabledAtVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="disableServerInstDirNotif" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultTextEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
    <Setting Name="baseBool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>